# KendoTournament

./: .gitignore  INSTALACION.txt  Linux.sh  Readme.txt  falta.txt  kendoTournament.log.0  nbactions.xml  pom.xml
database/: Empate  Equipos Total  Equipos Total Empate  Equipos Total_old  Numero Victorias por Equipo  Numero Victorias por Equipo_old  Numero duelos Por Equipo  Numero ptos Por Equipo  SqLITE creation.txt  conversorMySQL2SQLite.sh  kendotournament.sqlite  kendotournament_empty.sql  prueba.sqlite  (+2 more)
kendotournament-core/: pom.xml
kendotournament-core/src/main/java/com/softwaremagico/ktg/core/: Club.java  CompetitorWithPhoto.java  Configuration.java  Duel.java  Fight.java  FightCalculator.java  IClonable.java  KendoLog.java  KendoTournamentGenerator.java  MessageManager.java  Photo.java  Ranking.java  RegisteredPerson.java  Role.java  RoleTag.java  RoleTags.java  Score.java  ScoreOfCompetitor.java  ScoreOfTeam.java  ScoreOfTeamClassic.java  ScoreOfTeamCustom.java  ScoreOfTeamEuropean.java  Team.java  Tools.java  Tournament.java  TournamentType.java  Undraw.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/core/exceptions/: TeamMemberOrderException.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/database/: AutoSave.java  ClubPool.java  ConvertDatabase.java  CustomLinkPool.java  Database.java  DatabaseConnection.java  DatabaseEngine.java  DatabaseOperationStatus.java  DuelPool.java  FightPool.java  MySQL.java  PhotoPool.java  RegisteredPersonPool.java  RolePool.java  SQL.java  SQLite.java  SimplePool.java  TeamPool.java  TournamentDependentPool.java  TournamentPool.java  UndrawPool.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/files/: FightParser.java  Folder.java  MyFile.java  Path.java  Version.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/language/: ITranslator.java  Language.java  LanguagePool.java  Languages.java  Translator.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/log/: KendoLog.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/persistence/: AutoSave.java  AutoSaveByAction.java  AutoSaveByTime.java  AutoSaveByTimeThread.java  AutoSaveOption.java  AutoSaveThread.java  ClubPool.java  CustomLinkPool.java  Database.java  DatabaseConnection.java  DatabaseEngine.java  DatabaseOperationStatus.java  DuelPool.java  FightPool.java  MySQL.java  PhotoPool.java  RegisteredPersonPool.java  RolePool.java  SQL.java  SQLite.java  SimplePool.java  TeamPool.java  TournamentDependentPool.java  TournamentPool.java  UndrawPool.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/tools/: Media.java  Tools.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/tournament/: Championship.java  CustomChampionship.java  CustomWinnerLink.java  Group.java  ILeague.java  ITournamentDesign.java  ITournamentManager.java  LeagueLevel.java  LeagueLevelChampionship.java  LeagueLevelCustom.java  LeagueLevelManual.java  LeagueLevelSimple.java  LeagueLevelTree.java  Level.java  LevelBasedTournament.java  LoopTeamSelector.java  LoopTournamentGroup.java  LoopTournamentManager.java  ManualChampionship.java  PersonalizedFightsException.java  PersonalizedTournament.java  ScoreOfCompetitor.java  ScoreOfCompetitorClassic.java  ScoreOfCompetitorCustom.java  ScoreOfCompetitorEuropean.java  ScoreOfCompetitorInternational.java  ScoreOfCompetitorWinOverDraws.java  ScoreOfTeam.java  ScoreOfTeamClassic.java  ScoreOfTeamCustom.java  ScoreOfTeamEuropean.java  ScoreOfTeamHierarchical.java  ScoreOfTeamInternational.java  ScoreOfTeamWinOverDraws.java  ScoreType.java  Separator.java  SimpleTournament.java  SimpleTournamentGroup.java  SimpleTournamentManager.java  TGroup.java  (+9 more)
kendotournament-core/src/main/java/com/softwaremagico/ktg/tournament/championship/: Championship.java  LeagueLevel.java  TreeTournamentGroup.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/tournament/championship/custom/: CustomChampionship.java  LeagueLevelCustom.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/tournament/king/: DrawResolution.java  KingGroup.java  KingLevel.java  KingOfTheMountainTournament.java  TournamentFinishedException.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/tournament/level/: LeagueLevel.java  LeagueLevelChampionship.java  LeagueLevelManual.java  LeagueLevelTree.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/tournament/loop/: LoopTeamSelector.java  LoopTournamentGroup.java  LoopTournamentManager.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/tournament/score/: ScoreOfCompetitor.java  ScoreOfCompetitorClassic.java  ScoreOfCompetitorCustom.java  ScoreOfCompetitorEuropean.java  ScoreOfCompetitorInternational.java  ScoreOfCompetitorWinOverDraws.java  ScoreOfTeam.java  ScoreOfTeamClassic.java  ScoreOfTeamCustom.java  ScoreOfTeamEuropean.java  ScoreOfTeamInternational.java  ScoreOfTeamWinOverDraws.java  ScoreType.java  TournamentScore.java
kendotournament-core/src/main/java/com/softwaremagico/ktg/tournament/simple/: SimpleTournament.java  SimpleTournamentGroup.java
kendotournament-core/src/test/config/: testng.xml
kendotournament-core/src/test/java/com/softwaremagico/ktg/database/: ChampionshipEvenGroupsTest.java  ChampionshipFightAreaTest.java  ChampionshipTest.java  ChampionshipTreeTest.java  ChangeMemberOrderTest.java  CustomChampionshipTest.java  DatabaseStore.java  PopulateDatabase.java  ScoreTest.java  SimpleChampionshipTest.java  championshipTest.java  populateDatabase.java
kendotournament-core/src/test/java/com/softwaremagico/ktg/persistence/: ChampionshipEvenGroupsTest.java  ChampionshipFightAreaTest.java  ChampionshipMaxFightsTest.java  ChampionshipTest.java  ChampionshipTreeTest.java  ChangeMemberOrderTest.java  CustomChampionshipTest.java  CustomScoreTest.java  DatabaseStore.java  EuropeanChampionshipTest.java  EuropeanScoreTest.java  HierarchicalScoreTest.java  InternationalScoreTest.java  KingOfTheMountainTest.java  PopulateDatabase.java  ScoreTest.java  SimpleChampionshipTest.java
(+522 files in other folders)
