
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softwaremagico</groupId>
    <artifactId>kendo-tournament-generator</artifactId>
    <version>0.9.8.1</version>
    <packaging>pom</packaging>
    <description>Tool for Kendo Tournaments managing.</description>
    <name>Kendo Tournament Generator</name>
    <url>http://kendotournament.sourceforge.net/</url>
	
    <organization>
        <name>Softwaremagico</name>
        <url>http://kendotournament.sourceforge.net/</url>
    </organization>
    <developers>
        <developer>
            <name>Jorge Hortelano</name>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Software developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
   	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <modules>
        <module>kendotournament-core</module>
        <module>kendotournament-gui</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	

</project>
