
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.softwaremagico</groupId>
	<artifactId>kendo-tournament-manager</artifactId>
	<version>1.2.1</version>
	<packaging>pom</packaging>
	<description>Tool for Kendo Tournaments managing.</description>
	<name>Kendo Tournament Manager</name>
	<url>http://kendotournament.sourceforge.net/</url>

	<organization>
		<name>Softwaremagico</name>
		<url>http://kendotournament.sourceforge.net/</url>
	</organization>
	<developers>
		<developer>
			<name>Jorge Hortelano</name>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Software developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.testng.version>6.8.7</org.testng.version>
		<maven-surefire-plugin.version>2.14.1</maven-surefire-plugin.version>
		<maven-compiler-plugin>3.1</maven-compiler-plugin>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
	</properties>

	<modules>
		<module>kendotournament-core</module>
		<module>kendotournament-gui</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
