#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
KENDO TOURNAMENT MANAGER
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../images/defaults/mainPhoto.png
	lyxscale 60
	width 80col%

\end_inset


\begin_inset Newline newline
\end_inset

v1.0.0
\end_layout

\begin_layout Author
Jorge Hortelano Otero
\begin_inset Newline newline
\end_inset

Xavi García Martínez
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Basic mode
\end_layout

\begin_layout Standard
The 
\begin_inset Index idx
status open

\begin_layout Plain Layout
basic mode
\end_layout

\end_inset

basic mode of the application allows the user to manage kendo leagues using
 only one 
\begin_inset Index idx
status open

\begin_layout Plain Layout
shiaijo
\end_layout

\end_inset

shiaijo.
 Only one computer is used for the league managment, simplifing the use
 and installation of the application.
 
\end_layout

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
installation
\end_layout

\end_inset

Installation
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
requirements
\end_layout

\end_inset

Requirements
\end_layout

\begin_layout Standard
Kendo Tournament Manager Application (KTM) is 
\begin_inset Index idx
status open

\begin_layout Plain Layout
compatibility
\end_layout

\end_inset

compatible with all 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Windows
\end_layout

\end_inset

Windows platforms (2000, XP, Vista, Windows 7 y Windows 8) and with 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Linux
\end_layout

\end_inset

Linux Debian, Ubuntu, CentOS y Fedora.
 It is also possible that can run successfully in other operative systems
 but has not been tested yet.
 
\end_layout

\begin_layout Standard
The application has been developed in 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Java
\end_layout

\end_inset

Java and needs at least the versión 7 of Java Virtual Macine.
 This version is almost available by default in any operative system, but
 it is recommended to use the official verson of Java distributed by Oracle.
 It can be downloaded from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.java.com/es/download/
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
For the basic mode of the application, all data is stored in a SQLite database,
 that is already included in the application.
 Therefore any aditional software is not needed.
 
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
installation
\end_layout

\end_inset

Installation
\end_layout

\begin_layout Standard
For 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Windows
\end_layout

\end_inset

Windows users, the application is distributed as the common Windows Installer.
 It is not very flexible, because the user cannot change many options.
 Nevertheless, this makes easier the installation because the user will
 accept everything that will appear in the screen.
 
\end_layout

\begin_layout Standard
For 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Linux
\end_layout

\end_inset

Linux users (Debian/Ubuntu), the application is distributed as a DEB package.
 Therefore a dpkg –i package.deb should be enough.
 For users of other distributions which do not have dpkg, I advise to download
 the SRC package and compile it in a java compilator.
 
\end_layout

\begin_layout Standard
In all cases in which an installer is used, a shortcut will be generated
 in order to execute the application.
 
\end_layout

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
use
\end_layout

\end_inset

Using the application
\end_layout

\begin_layout Standard
The programa is divided logically in four parts.
 
\end_layout

\begin_layout Enumerate
New entries or 
\begin_inset Index idx
status open

\begin_layout Plain Layout
data
\end_layout

\end_inset

data register.
 Before the league, you should put in the database all the participants,
 clubs, teams and other necessary data.
 Everything not included will not exist for the program.
 
\end_layout

\begin_layout Enumerate
League 
\begin_inset Index idx
status open

\begin_layout Plain Layout
design
\end_layout

\end_inset

design.
 First matches, league structure and other details should be decided beforehand.
 
\end_layout

\begin_layout Enumerate
League 
\begin_inset Index idx
status open

\begin_layout Plain Layout
scoreboard
\end_layout

\end_inset

scoreboard.
 A screen would be filled out with the different scores obtained in the
 league.
 The results will generate the different matches.
 
\end_layout

\begin_layout Enumerate
\begin_inset Index idx
status open

\begin_layout Plain Layout
charts
\end_layout

\end_inset

Charts.
 A set of statistics and league lists.
 For here you can extract the ranking, a list of results and much more.
 
\end_layout

\begin_layout Section
Inserting information
\end_layout

\begin_layout Standard
This includes how to store the information needed for the progress of the
 league: competitores, teams and clubs up to the league.
 Those boxes have a similar use and that is why this chapter includes all
 these features.
\end_layout

\begin_layout Subsection
Saving information
\end_layout

\begin_layout Standard
From versión 1.0, any change is not saved 
\begin_inset Index idx
status open

\begin_layout Plain Layout
save
\end_layout

\end_inset

automatically into the database.
 User must explicity do this operation or activate the autosave option of
 the application.
 
\end_layout

\begin_layout Standard
If there are still some unsaved data, the application will remember the
 user to store it, or data will be lost.
 Then, user must choose the 
\emph on
Save
\emph default
 option in the 
\emph on
Program
\emph default
 menu.
 
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
insert
\end_layout

\end_inset

General Information
\end_layout

\begin_layout Standard
There are certain parts that should not change from one league to another.
 This is why they must be only included only one time.
 An example includes competitors: information about competitors (name, ID
 number, etc.) would never change, that is why only they only must be included
 in the database once.
 
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/InsertarCompetidor.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Adding a new competitor.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Specific information for each 
\begin_inset Index idx
status open

\begin_layout Plain Layout
league
\end_layout

\end_inset

league
\end_layout

\begin_layout Standard
There is some data that is exclusively used for a league, and may appeared
 or not in others.
 For example, the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
team
\end_layout

\end_inset

teams: A team is only valid for a league, because the name of the team may
 appear in different leagues, but the order of its competitors may vary.
 This is why they must be created again for each of the leagues.
 Another example is the choice of competitors who will take part in a league
 and their roles, because with the pass of time, some of the competitors
 may retire or disappear in other versions of the same league.
\end_layout

\begin_layout Subsubsection
Roles
\end_layout

\begin_layout Standard
The 
\begin_inset Index idx
status open

\begin_layout Plain Layout
role
\end_layout

\end_inset

role of a participant is what he does into the league.
 When inserting a new competitor, we store basic information such as the
 name or ID number, but it does not means that the participant fights is
 in a team of the league.
 There are different roles available into the league:
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
competitor
\end_layout

\end_inset

Competitor: a competitor is who will be a member of a team.
 Therefore, he will fights in the league to achieve the victory.
 Only competitors can be a member of a team.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
referee
\end_layout

\end_inset

Referee: the person who controls the fights development.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
organizer
\end_layout

\end_inset

Organizer: is the event authority.
 Knows what must to be done, understand the logistic of the event, and probably
 will be use this application.
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
volunteer
\end_layout

\end_inset

Volunteer: help to the organizer.
 Has a more basic knowledgment of the league, but still is important for
 the league development.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
kendo volunteer
\end_layout

\end_inset

Kendo
\begin_inset space ~
\end_inset

volunteer: is a mix of a volunteer and a competitor.
 Helps into the league and also can be in a team.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
seminar
\end_layout

\end_inset

seminar: can access to kendo lessons but cannot be in the competition.
 
\end_layout

\begin_layout Description
Others: other roles can be added to fit the league requeriments.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/roles.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Inserción de un rol.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
search
\end_layout

\end_inset

Searching and modifying information
\end_layout

\begin_layout Standard
There exists the possibility to modify the data included previously (competitors
, clubs, leagues…) For this, you have to go to the suitable Insertion tab
 for the data we want to modify.
 When you are inside the new box, you should see a Search button.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botón-buscar."

\end_inset

 there is an example of this button.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/BotonBuscar.png
	lyxscale 60
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Botón-buscar."

\end_inset

Search button.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Clicking on this button, a new window will appear where we can choose the
 search patterns.
 You can fill any of those patterns to do the search.
 In the case where two or more of them will be filled, the program will
 choose the pattern closer to the upper border of the screen.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Búsqueda-de-competidores."

\end_inset

 appear an example of a Competitor Search window.
 In this one you can see two different section: (A) where you will put the
 data to look for, and (B) where the results of the search will appear.
 In the example of the figure, if we fill the first and last name, the program
 will search for the last name.
 You do not need to write the whole last name because the program looks
 for patterns.
 With only one letter you will see all the last name that includes that
 letter in any position of their last name.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/Buscador.png
	lyxscale 60
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Búsqueda-de-competidores."

\end_inset

Competitors search.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The lower part of the window is the result list (B), which will present
 a list of the competitors who fulfill the pattern once the search has begun.
 Selecting one of them and click on the Select button will allow us to go
 back to the data entry window with all the fields of the chosen competitor,
 where we can modify them.
 
\end_layout

\begin_layout Subsection
Data shredding
\end_layout

\begin_layout Standard
Data shredding can be done in the Search window.
 Going back to the example of the previous section, to 
\begin_inset Index idx
status open

\begin_layout Plain Layout
erase
\end_layout

\end_inset

erase a competitor, we must look for him first and then select him in the
 result list (B).
 In this moment, you can click on 
\emph on
Erase
\emph default
 button and the competitor will be erased from the database.
 Take special caution with data dependency.
 For example, if you erase a league, you will erase all the matches related
 with that league.
 
\end_layout

\begin_layout Subsection
Example of a 
\begin_inset Index idx
status open

\begin_layout Plain Layout
competitor
\end_layout

\end_inset

competitor insertion
\end_layout

\begin_layout Standard
When a future participant appears before the register desk, the steps you
 have to do in order to include him in the program are the following:
\end_layout

\begin_layout Enumerate
Asking the participant if he or she has been in another league before, in
 this case, their data will already exists in the program.
 
\end_layout

\begin_layout Enumerate
If not, you will have to introduce all his or her data.
 Follow the next steps:
\end_layout

\begin_deeper
\begin_layout Enumerate
Take a 
\begin_inset Index idx
status open

\begin_layout Plain Layout
photography
\end_layout

\end_inset

photography with a webcam and a suitable software for it to store it later
 in an accessible carpet.
 
\end_layout

\begin_layout Enumerate
In the application (
\emph on
Insert
\emph default
, 
\emph on
Add
\emph default
 new participant), introduce all the data of the new participant: Name,
 ID Number, Photography, etc.
 
\end_layout

\begin_layout Enumerate
When you are finishing the data insertion, you have to define the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
role
\end_layout

\end_inset

role of each participant: competitor, referee, etc.
 
\end_layout

\end_deeper
\begin_layout Enumerate
If the participant already exists on the database, the next steps are advised
 to follow:
\end_layout

\begin_deeper
\begin_layout Enumerate
In the window (
\emph on
Insert
\emph default
, 
\emph on
Add
\emph default
 new participant), click on 
\begin_inset Index idx
status open

\begin_layout Plain Layout
search
\end_layout

\end_inset

search button.
 Search for the participant in order to check if all the data are correct,
 using ID number or name for that.
 
\end_layout

\begin_layout Enumerate
Include the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
role
\end_layout

\end_inset

role of the participant in order to use it in the actual league.
 
\end_layout

\end_deeper
\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
credentials
\end_layout

\end_inset

Accreditations / Credentials
\end_layout

\begin_layout Standard
The program allows to generate, with the previous data already inserted
 in the database, a list of accreditations/credentials.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/acreditacion.png
	height 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Accreditation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The program will generate a 
\begin_inset Index idx
status open

\begin_layout Plain Layout
PDF
\end_layout

\end_inset

PDF with the information of the participant, his or her involvement in the
 league and a photography in order to recognize him or her.
 This accreditation/credential must be printed (and preferably laminated)
 to give it to the participant.
 This accreditations/credentials may be useful to monitor who is inside
 the league, specially if there is a fee to pay.
 Also, it is useful to know if the entire participants are in their team.
 An important detail about the accreditation/credential system, is that
 the system will only print the accreditations/credentials that were NOT
 printed before, unless you choose to print all again.
 This means that you can print the accreditations/credentials as soon as
 new competitors are being introduced in the database, without worrying
 about the ones that are printed already.
 
\end_layout

\begin_layout Standard

\emph on
Note: In the image shown below, you can see the logo and the design used
 in the 6th Kendo Open of the Universidad de Valencia.
 Obviously, this should be changed in order to accommodate the event you
 are going to organize.
 For this, you must change the image located at the folder images/background.png
\end_layout

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
league
\end_layout

\end_inset

League System
\end_layout

\begin_layout Standard
Once you have included all the data of the league and created it, you can
 determine the different matches.
 There are many ways to determine the matches according to the type of league
 you need.
 For this, you only need to select the suitable option in the upper menu:
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
score
\end_layout

\end_inset

Scoring rules
\end_layout

\begin_layout Standard
In this window you can determine the different scoring rules, that is, how
 much will be worth winning a match or if the match ends in a tie.
 By default, the Japanese system exists, in which only the matches that
 have been won will be counted, and the tied matches will count as lost.
 Another option consists on the system that actually is being used in Europe:
 in the case that two teams had scored a 
\begin_inset Index idx
status open

\begin_layout Plain Layout
draw
\end_layout

\end_inset

draw according to the matches they have won, the team that will pass will
 be the one with more draw combats, because it is considered more valuable
 a draw than a loss.
 Lastly, there is a system that allows to give a score to the matches that
 have been won or lost, to imitate other system such as the football one,
 a victory will be valued with three points and a draw will be valued with
 one point.
 Here the user can choose any scoring system that he or she prefers.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/ScoreChooser.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Scores.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
league
\end_layout

\end_inset

Simple league
\end_layout

\begin_layout Standard
A simple league 
\begin_inset Index idx
status open

\begin_layout Plain Layout
league, simple
\end_layout

\end_inset

 is a league where all teams fights one among each other.
 The winner will be the team with most won fights.
 
\end_layout

\begin_layout Standard
User can define any combination between different teams, or can use the
 preexistent options to define all fights.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/LigaSimple.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Simple league.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Exists a button to create random fights.
 If it is clicked, a fight list will be generated.
 Each team will fight for two consecutive fights.
 As usual in kendo.
 
\end_layout

\begin_layout Standard
Other button has a similar behaviour, but the teams will be selected by
 alphabetic order (by team's name).
\end_layout

\begin_layout Standard
Fights will not be created until the button 
\emph on
Accept
\emph default
 will be pressed.
 Therefore, the user can do different tests to see the behaviour of the
 window.
 Once the 
\emph on
Accept
\emph default
 button is pressed, all previous fights will be 
\begin_inset Index idx
status open

\begin_layout Plain Layout
delete
\end_layout

\end_inset

deleted and the new one will be created.
 
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
league, ring
\end_layout

\end_inset

Round-Robin Leagues or Ring Leagues
\end_layout

\begin_layout Standard
We call round-robin league or ring league is the one in which a team competes
 in a successive way with each other without resting.
 This way, each of the teams will fights against the other teams in a successive
 way, trying to distribute their strengths in different matches.
 Although is not an official league system, it is very useful in training
 and it is why is included in the program.
 For using this modality, it is recommended that the participants with more
 experience fight earlier, saying, being in higher positions in the list.
 In this window, the user only need to select the order in which the teams
 will enter the shiaijo and the program will calculate all the matches keeping
 that order.
 It stands out that number of matches obtained this way are equal to (teams*(tea
ms-1)/2), so it is only advisable to make this tournament with a reduced
 number of teams.
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
championship
\end_layout

\end_inset

Championship
\end_layout

\begin_layout Standard
The 
\begin_inset Index idx
status open

\begin_layout Plain Layout
designer
\end_layout

\end_inset

designer is a graphican interface that tries to make easier for the user
 the creation of a league.
 It is specially designed to understand what you are doing in any moment,
 when a championship is being created.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diseñador-de-ligas."

\end_inset

 shows an example of the designer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/Diseñador.png
	lyxscale 70
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Diseñador-de-ligas."

\end_inset

Diseñador de ligas.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the designer there are two different sections.
 One where you “draw” the structure of the league, and another in which
 all the teams that are not assigned to a league appeared and you can choose
 and add them to the league.
 
\end_layout

\begin_layout Standard
The 'number of winners' option 
\begin_inset Index idx
status open

\begin_layout Plain Layout
number of winners
\end_layout

\end_inset

 allows to define how many teams will pass to the second phase.
 An 
\begin_inset Index idx
status open

\begin_layout Plain Layout
arrow
\end_layout

\end_inset

arrow for each team will appear in the desiger.
 Red arrows are for first team and green ones for the second team.
 
\end_layout

\begin_layout Subsubsection
Generating a 
\begin_inset Index idx
status open

\begin_layout Plain Layout
championship
\end_layout

\end_inset

championship
\end_layout

\begin_layout Standard
To generate a championship, what you have to do is add as many 
\begin_inset Index idx
status open

\begin_layout Plain Layout
group
\end_layout

\end_inset

groups as you wish.
 In each of those groups we will be adding the teams to compete against
 them.
 To add a team in a group, you only have to choose the group and after that,
 you choose the team.
 Then, we click on 
\emph on
Add
\emph default
 button and then, the team will be inside the group.
 The team will disappear from the league because the same team cannot be
 in two different groups.
 You can modify ONLY the initial teams because the winners of those groups
 will pass to the next stage automatically.
\end_layout

\begin_layout Subsubsection
Modifying the inserted groups
\end_layout

\begin_layout Standard
Clicking twice in a group will open a window and allow to modify some options
 of that team, such as the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
shiaijo
\end_layout

\end_inset

shiaijo, the number of winners that will pass to the next round (if we are
 in championship mode) or the team order.
 If a group contains more than one winner, the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
arrows
\end_layout

\end_inset

arrows will change colours to be able to distinguish where any of the winners
 will pass on the next round.
 
\end_layout

\begin_layout Subsubsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
custom championship
\end_layout

\end_inset

custom championship
\end_layout

\begin_layout Standard
This option gives more freedom to the user.
 It allows choosing in which group the winner will be.
 You only need to choose a group of the first round and one of the second
 round.
 An arrow will appear pointing out that the action has been stored.
 You need to take into account that this program does not allow anomalous
 things like, for example, that more than two groups choose being in the
 same group in the next round, doing this, the program will erase any link
 that are not allowed.
 
\end_layout

\begin_layout Subsubsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
delete
\end_layout

\end_inset

Erasing a phase
\end_layout

\begin_layout Standard
This option allows to erase a round (a column of the “tree”) and all the
 matches that are on it.
 This way, you can go back in the championship if any mistake has been made.
 We need to emphasize on, if you erase a round of a league, you will erase
 the following rounds after that one.
 So, erasing the first round it is the same as erasing all round
\end_layout

\begin_layout Subsubsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
buttons
\end_layout

\end_inset

Buttons
\end_layout

\begin_layout Standard
Here is a brief explanation of the use of each buttons of this window.
 
\end_layout

\begin_layout Description
Add
\begin_inset space ~
\end_inset

Teams: add the chosen team to the selected group if it is still posible
 (if it is not full) 
\end_layout

\begin_layout Description
Erase
\begin_inset space ~
\end_inset

Teams: erase all teams of the selected group.
 
\end_layout

\begin_layout Description
Erase
\begin_inset space ~
\end_inset

Winners: erase from the selected group all links to the next round created
 before.
 This button will only be available in manual mode.
 
\end_layout

\begin_layout Description
Add
\begin_inset space ~
\end_inset

Group: add a group to the designer below the selected group.
 In this group you can include the different teams to compete between them.
 Also, a new group will be added to the next round if it is necessary.
 This will only be possible if there are teams available to fill it.
 
\end_layout

\begin_layout Description
Erase
\begin_inset space ~
\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
group
\end_layout

\end_inset

Group: erase the selected group releasing the teams included on it to be
 included on other groups.
 If it is necessary it will erase the groups of the next round.
 
\end_layout

\begin_layout Description
Erase
\begin_inset space ~
\end_inset

All: erase all groups, links and selected teams, allowing restarting.
 
\end_layout

\begin_layout Description
Generate
\begin_inset space ~
\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
matches
\end_layout

\end_inset

Matches: once over, if you push this button, all the desired matches will
 be generated.
 The window will close because it is no longer useful.
 The rest of the league will be automated.
 
\end_layout

\begin_layout Description
Close: close the window saving the design made and allow continuing it later.
 
\end_layout

\begin_layout Description
Number
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
winners
\end_layout

\end_inset

Winners: In this option you can put the number of winners that will pass
 to the next round.
 If you put one, only the winner of that group will pass to the next round.
 If you put two, the first and second will pass to the next round, etc.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Marcador-de-la"

\end_inset

League 
\begin_inset Index idx
status open

\begin_layout Plain Layout
scoreboard
\end_layout

\end_inset

Scoreboard
\end_layout

\begin_layout Standard
This is the most important screen of the program because is the one who
 allows to take control of the different matches.
 In this screen, the user can include all the matches’ hits as soon as they
 occur in the match in a easy, quick and intuitive way.
 The program will store them in the database automatically.
 The category the program deals with is “SAN BON SHOBU”, meaning the best
 of three valid points as maximum within the time in an individual match.
 The team with more won matches will be the winner.
 If the number of won matches is the same, the team with more individual
 matches won will be the winner.
 If there is still a draw, the team with more valid points will be the winner.
 If there is still a draw, there will be a deciding match in whom a representati
ve of each team will compete, and the one who makes the first valid point
 will be the winner.
\end_layout

\begin_layout Standard
It is divided in three parts: control of the league, control of the matches
 and group of buttons.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/FightPanel.png
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Scoreboard.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Control of the league
\end_layout

\begin_layout Standard
The upper part of the window shows all the data of the league.
 It can also show a banner or an ad if this window is shown in a projector.
 Also, it allows changing the league to choose the appropriate one and can
 also change the shiaijo.
 A window can only show the matches of a 
\begin_inset Index idx
status open

\begin_layout Plain Layout
shiaijo
\end_layout

\end_inset

shiaijo in a certain moment, and if you have more than one computer, it
 is advisable the use of each one for a different shiaijo (and never more
 than one for shiaijo).
 
\end_layout

\begin_layout Subsection
Control of the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
matches
\end_layout

\end_inset

matches
\end_layout

\begin_layout Standard
Here is shown a list of the matches between the teams.
 This list will depend on the selected league, the selected 
\begin_inset Index idx
status open

\begin_layout Plain Layout
shiaijo
\end_layout

\end_inset

shiaijo and the matches previously defined with the league designer.
 Changing the shiaijo will also change the list, to show other groups of
 matches.
 The list of matches adapts to the screen resolution.
 That is, if the screen resolution is bigger, the more matches will appear
 on this list.
 Usually, it will appear two or three matches.
 In the screenshot given, only one match is shown, but can also show three:
\end_layout

\begin_layout Description
Previous
\begin_inset space ~
\end_inset

Match: with the previous score, it allows to the competitors to check their
 matches once they go out of the shiaijo.
 Also, the audience can see the previous score.
 In the screenshot shown this does not appear due to the low resolution
 of the used screen.
 
\end_layout

\begin_layout Description
Current
\begin_inset space ~
\end_inset

Match: it is marked with a black box.
 This is the most important because it is the only one who can be modified.
 In this match, you can include the score and misses just by selecting the
 proper box with the right button of the mouse.
 A menu will appear allowing to choose which hit has been done and the match
 will be updated automatically.
 
\end_layout

\begin_layout Description
Next
\begin_inset space ~
\end_inset

Match: a list with the name of the next competitors allows those to be ready
 for the next match.
 Doing this, a lot of time is saved and allows to the audience to see the
 course of the league.
 If the screen is big enough, more matches could appear on the screen.
 
\end_layout

\begin_layout Standard
Remember that you can only modify the current match.
 The rest of the matches are protected by the program.
 In each of the matches, the program will order the competitors according
 to the order given when the team is made up.
\end_layout

\begin_layout Subsubsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
score
\end_layout

\end_inset

Scoring menu
\end_layout

\begin_layout Standard
When a scoring or miss box is selected with the right button of the mouse,
 a small menu appears with all the option.
 Basically, it allows adding the different hits made in the match in order
 to be captured on paper.
 
\end_layout

\begin_layout Standard
The program is smart, so it fills the score by itself if any competitor
 gets two misses (hansoku) or avoids putting any score in the wrong box.
 
\end_layout

\begin_layout Subsubsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
draw
\end_layout

\end_inset

Draw menu
\end_layout

\begin_layout Standard
If you select with the right button of the screen the empty space between
 the two teams, a small menú will appear in order to allow you to choose
 a draw for that match.
 This option will draw a big cross between the two teams, so the user and
 audience will understand easily that the match was a draw.
 Anyway, when the score of the next match changes, the program will understand
 that the previous match has finished and will draw the cross automatically.
 
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
button
\end_layout

\end_inset

Buttons
\end_layout

\begin_layout Standard
In the bottom part of the window appears a group of buttons that allows
 controlling the matches.
 
\end_layout

\begin_layout Description
Previous
\begin_inset space ~
\end_inset

Match: Allows going back to other matches to correct any possible mistake
 done.
 
\end_layout

\begin_layout Description
Next
\begin_inset space ~
\end_inset

Match: Ends the current match and it becomes the previous match.
 The next match could be modified for the introduction of the scores.
 To finish this match, wait until all matches of the different competitors
 are finished.
 This button also allows generating the different stages of the championship
 as the matches finish.
 Once all matches have finished (all matches from all the shiaijos) the
 program will generate automatically the next round.
 Therefore, remember always to finish all matches before changing the shiaijo.
 If you see that the program does not generate the matches of the next round,
 it is posible that you forgot to finish a combat from any other shiaijo.
 Also, when all matches of a group had finished, the program will show briefly
 the scoring of all teams that have taken part in that group.
 
\end_layout

\begin_layout Subsection
Menu
\end_layout

\begin_layout Standard
Options in the different upper menu.
 
\end_layout

\begin_layout Standard
In the 
\emph on
Windows
\emph default
 menu:
\end_layout

\begin_layout Description
Change
\begin_inset space ~
\end_inset

position
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

teams: it is hard to predict where a computer is in relation to the match.
 This option allows changing the side of the teams represented in the screen.
 This way, the teams that are on the left of the screen will change to the
 right and vice versa.
 By default, the program assumes that the computer will be in front of the
 main referee, but if this is not the case, you can change the position
 of the teams.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
colors
\end_layout

\end_inset

Change
\begin_inset space ~
\end_inset

position
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

colors: similar to the previous option, allows to exchange the color of
 the teams.
 It has no effect to the matchs, but allows the user to follow up the match.
 
\end_layout

\begin_layout Description
Exit: close the window.
 
\end_layout

\begin_layout Standard

\emph on
Options
\emph default
 menu:
\end_layout

\begin_layout Description
Change
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
order
\end_layout

\end_inset

order
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

team: it is possible to change the team's member order.
 The changes will have effect in the nexts matches, therefore, only passing
 teams are allowed to change its member order.
 
\end_layout

\begin_layout Standard

\emph on
Show
\emph default
 menu:
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
tree
\end_layout

\end_inset

Tree: it shows a window in which the progression of the league can be seen
 (this option will only be available if the league is a championship), the
 teams whose pass to the next round and the defined matches.
 The rounds will be completed automatically once all the matches of the
 round had finished.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
score list
\end_layout

\end_inset

Score
\begin_inset space ~
\end_inset

list
\begin_inset space ~
\end_inset

(group): this option will show a list of the teams that are currently in
 a match.
 Showing the won and lost matches by teams and individually and the points
 made.
 Also, the teams are listed by scoring, meaning that the first on the list
 is the one with the highest score.
 
\end_layout

\begin_layout Description
Score
\begin_inset space ~
\end_inset

list
\begin_inset space ~
\end_inset

(global): this option is similar to the previous one, but will compare all
 teams of the league, not only the current ones.
 
\end_layout

\begin_layout Section
Graphics and lists
\end_layout

\begin_layout Standard
Apart from the handling of participants and league, the program also allows
 printing part of the data in order to improve the management of the league.
 
\end_layout

\begin_layout Subsection
Support lists for the organization
\end_layout

\begin_layout Standard
There is the possibility to make different lists with the information for
 print those and putting up along the building or around the shiaijo.
 All the lists generated a 
\begin_inset Index idx
status open

\begin_layout Plain Layout
PDF
\end_layout

\end_inset

PDF file which you can use to check it or print it.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
accreditations
\end_layout

\end_inset

Accreditations/
\begin_inset Index idx
status open

\begin_layout Plain Layout
credentials
\end_layout

\end_inset

Credentials: This option allows generating a file with all the accreditations/cr
edentials of a championship, this way, they will be ready to print and hand
 over to the competitors.
 Four accreditations/credentials appear in a page.
 It is advisable to laminate them and hand over with a necklace or any other
 way in order to be able to be seen with a quick look.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
team
\end_layout

\end_inset

Team
\begin_inset space ~
\end_inset

list: A list with all the teams and members that participate in the league.
 This way, all competitors of that league and all the other teams can check
 if their data are correct.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
match
\end_layout

\end_inset

Match
\begin_inset space ~
\end_inset

list: A list with all the matches already defined in the league.
 This way, if there is no projector and you cannot see the scoreboard, at
 least you can check the order of matches in order to be ready for your
 turn.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
scoreboard
\end_layout

\end_inset

Scoreboard
\begin_inset space ~
\end_inset

list: Once a championship is finished (or any of its rounds) you can print
 a list with the score of each of the teams.
 This way, you made public the total score of a team and you can see which
 team will pass to the next round or which team is the winner.
 If the championship is a championship or an elimination league, the scoreboard
 will be unified according to each round of the league in order for any
 competitor of the league to check how the league is going.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
match
\end_layout

\end_inset

Match
\begin_inset space ~
\end_inset

summary: Creates a summary with all the matches including all the hits done
 by each of the competitors.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
referee
\end_layout

\end_inset

Referee
\begin_inset space ~
\end_inset

list: A short list with the names of all the referees that take part in
 the competition.
 
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
diploma
\end_layout

\end_inset

Diploma
\end_layout

\begin_layout Standard
A small diploma award for each of the competitors in the championship is
 given at the end of it.
 Obviously, you need to change the background design each year in order
 to avoid any confusion.
 Once printed, it only needs to be signed by any person responsible to give
 some validity, being a nice memento for all the competitors.
\end_layout

\begin_layout Standard
Knowing that the design can change, the program allows you to change the
 position of the name of the competitors to adapt them to the design.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/NombreDiploma.png
	lyxscale 50
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Nombre-Diploma"

\end_inset

Chossing the position of the names for the diploma.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Nombre-Diploma"

\end_inset

 we can see an example, in which the name on the diploma is chosen in the
 blank space on the diploma.
 The side slider allows changing the height where the name is going to appear,
 while a thin line indicates his approximated position according to the
 value modified in this slider.
 
\end_layout

\begin_layout Standard
In a side of the window, the user can choose witch roles will have a diploma.
 
\end_layout

\begin_layout Standard

\emph on
Note: only new diplomas will be printed if 
\begin_inset Quotes eld
\end_inset

print all
\begin_inset Quotes erd
\end_inset

 option is not selected.
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
graphics
\end_layout

\end_inset

Graphics as conclusions of the league
\end_layout

\begin_layout Standard
You can generate different graphics for checking easily how the league has
 been going on and how the competitors have improved.
 Those graphics can also be obtained for a specific league or for all the
 leagues (general statistics).
 
\end_layout

\begin_layout Description
Porcentaje
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
golpes
\end_layout

\end_inset

golpes: estas gráficas representan cual es el porcentaje de puntos.
 Es decir, que porcentaje de Mems, Kotes y demás se han producido o recibido.
 Pueden resultar útiles para un jugador para conocer sus puntos fuertes
 y débiles.
 Por ejemplo, observar si todos los golpes recibidos son de un tipo, puede
 indicar al jugador que tiene una vulnerabilidad en su guardia y deja al
 descubierto una parte de su cuerpo al atacante.
 
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
clasificación
\end_layout

\end_inset

Clasificación: aquí se representa por orden de puntuación los distintos
 competidores o equipos.
 Se muestra separadamente las victorias y los puntos obtenidos.
 En caso de empate, se resuelve por orden alfabético.
 Hay que señalar que en el caso de incluir todos los campeonatos, los competidor
es que hayan participado en más campeonatos muy probablemente tendrán más
 puntos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/PercentageOfPerformedHits.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Porcentaje de golpes realizados por un jugador.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Invito al usuario a explorar las distintas gráficas disponibles para que
 experimente su utilidad.
 
\end_layout

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
opciones
\end_layout

\end_inset

Opciones
\end_layout

\begin_layout Standard
Por último, el programa permite configurar algunas opciones para el manejo
 del mismo:
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
idioma
\end_layout

\end_inset

Idioma: permite seleccionar el idioma en el que se visualizará la aplicación.
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
autoguardado
\end_layout

\end_inset

Autoguardado: si se selecciona esta opción, la base de datos se almacenará
 de forma automática cada veinte minutos.
 Evitando perder datos si ocurriera algún problema.
 
\end_layout

\begin_layout Description
Registro
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

actividades: permite activar el registro del 
\begin_inset Index idx
status open

\begin_layout Plain Layout
log
\end_layout

\end_inset

log del programa, de forma que en un fichero de texto quedan escritas todas
 las acciones que se han ido realizando.
 De esta forma se puede hacer un seguimiento del uso del programa.
\end_layout

\begin_layout Description
\begin_inset Index idx
status open

\begin_layout Plain Layout
debug
\end_layout

\end_inset

Debug: permite visualizar los errores de la aplicación si todavía existen.
 Esto permite obtener más información cuando una acción no se puede realizar
 con éxito debido a algún error de configuración o de implementación.
 Por ejemplo, cuando no se puede conectar a la base de datos.
 
\emph on
Nota: para entender estos errores, se necesita ciertos conocimientos de
 programación en Java.
 
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
guía rápida
\end_layout

\end_inset

Guía rápida
\end_layout

\begin_layout Standard
Para una guía de referencia rápida, repito los pasos principales que hay
 que seguir para utilizar la aplicación correctamente.
\end_layout

\begin_layout Enumerate
Conectarse a la base de datos con la ventana de conexión que aparece al
 iniciar el programa.
\end_layout

\begin_layout Enumerate
Añadir todos los clubes invitados a la liga.
 Los representantes se añadirán más tarde.
\end_layout

\begin_layout Enumerate
Añadir todos los participantes.
\end_layout

\begin_layout Enumerate
Una vez existen los participantes, ya se pueden incluir los representantes
 de los clubes.
\end_layout

\begin_layout Enumerate
Añadir una nueva liga.
\end_layout

\begin_layout Enumerate
Definir los roles de los participantes.
 Solamente los participantes que tenga un rol designado estarán incluidos
 dentro de dicha liga a la hora, por ejemplo, de formar equipos.
 
\end_layout

\begin_layout Enumerate
Crear los distintos equipos y sus componentes.
\end_layout

\begin_layout Enumerate
Definir el estilo de la liga y con ello los combates entre equipos.
\end_layout

\begin_layout Enumerate
Utilizar el marcador para ir añadiendo los resultados de los distintos enfrentam
ientos.
 Este panel puede ser utilizado en un proyector como información para el
 público asistente a la liga.
\end_layout

\begin_layout Standard
Los pasos 1, 2, 3 y 4 solamente tienen que hacerse una única vez ya que
 son comunes a las distintas ligas.
 Es decir, solamente habrá que añadir la información de los participantes
 una única vez, pudiendo reusarse para ligas futuras.
 Los pasos 5, 6, 7, 8, y 9 hay que repetirlos para cada liga distinta.
 
\end_layout

\begin_layout Chapter
\begin_inset Index idx
status open

\begin_layout Plain Layout
uso avanzado
\end_layout

\end_inset

Uso avanzado
\end_layout

\begin_layout Standard
El uso avanzado de la aplicación permite utilizar distintos computadores
 para gestionar un mismo campeonato.
 Por tanto, pueden existir distintos ordenadores ejecutando el programa,
 accediendo a la base de datos a la vez.
 Esto permite poder colocar un ordenador en cada uno de los shiaijos de
 forma que la persona que lo maneje se tenga que centrar solamente en su
 zona de combate y olvidarse de las demás.
 Para ello, simplemente hay que instalar la base de datos 
\begin_inset Index idx
status open

\begin_layout Plain Layout
MySQL
\end_layout

\end_inset

MySQL en un único ordenador, y conectar los demás equipos a este mediante
 una red (aconsejablemente Wi-Fi).
 Al arrancar el KTM en cada uno de los ordenadores habrá que indicar en
 la ventana de conexión a la base de datos, la IP del ordenador que contiene
 la base de datos.
 La IP, que es la dirección de red, se puede mirar en las propiedades de
 red de dicha máquina.
 
\end_layout

\begin_layout Standard
Una vez conectado cada uno de los equipos, en el 
\emph on
Marcador del Campeonato
\emph default
 se podrá seleccionar el 
\begin_inset Index idx
status open

\begin_layout Plain Layout
shiaijo
\end_layout

\end_inset

shiaijo correspondiente, sin necesidad de ir cambiando entre ellos.
 
\end_layout

\begin_layout Standard
Utilizar una única base de datos impide la fragmentación de información,
 evitando problemas en las fases más avanzadas del campeonato, cuando equipos
 de distintos shiaijos se enfrenten entre ellos; así como permitiendo que
 las estadísticas de los participantes sean completas.
 Por tanto una liga solamente debe tener una sola base de datos instalada
 en cualquiera de las máquinas utilizadas.
\end_layout

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
requisitos
\end_layout

\end_inset

Requisitos
\end_layout

\begin_layout Standard
Para utilizar la aplicación en el modo avanzado, es necesario utilizar la
 base de datos MySQL.
 MySQL es un servidor de bases de datos utilizado por nuestra aplicación.
 Será necesario instalarla siempre que se desee utilizar este motor de bases
 de datos y no la alternativa 
\begin_inset Index idx
status open

\begin_layout Plain Layout
SQLite
\end_layout

\end_inset

SQLite.
 Al igual que la maquina virtual de 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Java
\end_layout

\end_inset

Java, es completamente gratuito (exceptuando la asistencia técnica).
 Puede ser descargado aquí: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://dev.mysql.com/downloads/mysql/5.1.html
\end_layout

\end_inset

 La versión mínima utilizada en nuestro caso es la 5.1, por lo que cualquier
 versión igual o superior debería bastar.
 También aconsejo descargarse algunas aplicaciones de mantenimiento del
 servidor: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://dev.mysql.com/downloads/gui-tools/5.0.html
\end_layout

\end_inset

 Con estas aplicaciones podrás crear backups de tus bases de datos y evitar
 pérdidas de datos por fallos en los discos, aunque no son esenciales para
 el uso del KTM.
 Esta aplicación solo es necesaria instalarla en el ordenador que vaya albergar
 los datos cuando se quieran usar múltiples equipos.
 
\end_layout

\begin_layout Subsection
Instalación de la base de datos
\end_layout

\begin_layout Standard
El servidor de bases de datos de 
\begin_inset Index idx
status open

\begin_layout Plain Layout
MySQL
\end_layout

\end_inset

MySQL tienen un entorno gráfico para su instalación en Windows, o vienen
 en paquetes de repositorio en 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Linux
\end_layout

\end_inset

Linux.
 Por tanto no voy a explicar lo que hay que hacer para su instalación (básicamen
te decir 
\begin_inset Quotes eld
\end_inset

sí
\begin_inset Quotes erd
\end_inset

 a todo).
 Solamente voy a indicar algunos detalles sobre MySQL para aquellos que
 son inexpertos en el tema.
\end_layout

\begin_layout Standard
Cuando se instale la base de datos MySQL en 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Windows
\end_layout

\end_inset

Windows, se realizarán varias preguntas al usuario.
 De ellas, la respuesta por defecto suele ser acertada (para cualquier duda,
 consultar 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://dev.mysql.com/doc/refman/5.0/es/
\end_layout

\end_inset

).
 Sin embargo, aconsejo tener en cuenta estas tres cosas al arrancar el asistente
 de configuración:
\end_layout

\begin_layout Enumerate
Ventana de dialogo del tipo de servidor.
 En nuestro caso, escogeremos la opción 
\begin_inset Quotes eld
\end_inset

Developer machine (Ordenador de desarrollo)
\begin_inset Quotes erd
\end_inset

 ya que es la que menos consumo utilizará.
 Esta opción es suficiente para nuestras necesidades.
 
\end_layout

\begin_layout Enumerate
La ventana de diálogo del conjunto de caracteres.
 Aconsejo el uso de 
\begin_inset Index idx
status open

\begin_layout Plain Layout
UTF-8
\end_layout

\end_inset

UTF-8, aunque no es fundamental.
\end_layout

\begin_layout Enumerate
La ventana de diálogo de las opciones de seguridad.
 Desmarcaremos la opción de solo acceso local, ya que así podremos trabajar
 con varios equipos dentro de la liga.
 Además, habrá que recordar la contraseña indicada, ya que será necesaria
 al ejecutar nuestro programa.
 
\emph on
Nota: por simplicidad, en este manual accederemos a nuestra base de datos
 con el usuario root, ya que evita la generación de cuentas de usuario nuevas.
 Si es usted un usuario avanzado o teme por la seguridad de su sistema,
 le aconsejo que acceda con otro usuario.
 KTM le preguntará el nombre de usuario y su contraseña cuando quiera acceder
 a la base de datos, por lo que no tendrá ningún problema.
 Recuerde si hace esto, dar permisos al nuevo usuario tanto local como remotamen
te para la base de datos específica del KTM.
\end_layout

\begin_layout Standard
Teniendo en cuenta las opciones descritas anteriormente, debería de funcionar
 todo correctamente.
 
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
instalación
\end_layout

\end_inset

Instalación de la base de datos
\end_layout

\begin_layout Standard
A partir de la versión 0.9 del programa, la base de datos se instala automáticame
nte en el servidor 
\begin_inset Index idx
status open

\begin_layout Plain Layout
MySQL
\end_layout

\end_inset

MySQL si esta no ha sido ya instalada previamente.
 De todas formas, si existiera algún problema, siempre se puede instalar
 manualmente.
 Para ello, utiliza el programa MySQL Admin y el fichero incluido en la
 carpeta 
\begin_inset Quotes eld
\end_inset

database
\begin_inset Quotes erd
\end_inset

.
 Instalarlo como si fuera un backup con la opción que el MySQL Admin presenta.
 
\end_layout

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
conexión
\end_layout

\end_inset

Conexión a la base de datos
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
requisitos
\end_layout

\end_inset

Requisitos
\end_layout

\begin_layout Standard
Esta parte presupone que los equipos están conectados entre ellos a una
 red.
 Esta red, preferentemente 
\emph on
wireless
\emph default
, se asume que es robusta y que no sufre caídas.
 En el caso de una red 
\emph on
wireless
\emph default
, se recomienda utilizar un punto de acceso de calidad para asegurarse que
 la red funciona adecuadamente y no sufre cortes que dificulten la continuidad
 de la liga.
 
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
conexión
\end_layout

\end_inset

Conexión
\end_layout

\begin_layout Standard
Para conectarse a otra máquina, se debe escoger la opció del menú 
\emph on
Programa
\emph default
, 
\emph on
Base de Datos
\emph default
.
 Debemos primero desconectar la base de datos actual (
\begin_inset Index idx
status open

\begin_layout Plain Layout
SQLite
\end_layout

\end_inset

SQLite por defecto) con la opción adecuado y a continuación, realizar una
 nueva conexión.
 
\end_layout

\begin_layout Standard
Una vez pulsemos la opción de conexión, lo primero que pide el programa
 son los datos para conectarse al servidor de bases de datos (
\begin_inset Index idx
status open

\begin_layout Plain Layout
MySQL
\end_layout

\end_inset

MySQL o SQLite).
 Estos datos son el usuario, contraseña, máquina y base de datos:
\end_layout

\begin_layout Standard
El usuario y contraseña es necesario cuando se use MySQL.
 Será el indicado durante la instalación o el que se haya creado después.
 En el caso de SQLite no se utiliza usuario ni contraseña.
 
\end_layout

\begin_layout Standard
La máquina será únicamente necesaria para el uso con MySQL.
 El valor puede ser 
\emph on
localhost
\emph default
 si el servidor está albergado en la misma máquina (lo normal en la mayoría
 de los casos), o la dirección de red de la máquina que lo contenga en otros
 casos.
 SQLite solamente se puede conectar localmente a la base de datos, por lo
 que este campo aparece desactivado.
 
\end_layout

\begin_layout Standard
Para la base de datos se recomienda dejar el nombre por defecto 
\emph on
'kendotournament'
\emph default
, así evitamos que se confunda con otras bases de datos del sistema y evitamos
 configurar que los scripts de creación de la base de datos.
 
\end_layout

\begin_layout Standard
Lógicamente, para que distintos equipos trabajen en conjunto, todos ellos
 deberán utilizar la misma base de datos en la misma máquina.
 Esto significa que todos deberán compartir la base de datos MySQL existente
 en una única máquina.
 
\end_layout

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
migración de modo básico a avanzado
\end_layout

\end_inset

Migrar del modo básico al modo avanzado o viceversa
\end_layout

\begin_layout Standard
Si ya has estado trabajando en el modo básico y necesitas cambiar al modo
 avanzado sin tener que volver a introducir todos los participantes y clubes
 ya insertados, existe la opción dentro de 
\emph on
Programa
\emph default
, 
\emph on
Base de Datos
\emph default
, 
\emph on
Convertir a...

\emph default
 Te permitirá migrar todos los datos de una base de datos a otra.
 De esta forma, puedes copiar todos los datos de SQLite a MySQL y continuar
 usando la nueva base de datos sin problemas.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/ConvertDB.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Convertir de SQLite a MySQL.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La opción, también es válida como 
\begin_inset Index idx
status open

\begin_layout Plain Layout
copia de seguridad
\end_layout

\end_inset

copia
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

seguridad, ya que permite duplicar las bases de datos.
 
\end_layout

\begin_layout Section
Ejemplo real: VIII Open de Kendo de la Universidad de Valencia.
 
\end_layout

\begin_layout Standard
Como resulta todo más fácil de entender con un ejemplo, aquí adjunto un
 esquema del torneo que se celebró en la ciudad de Valencia en febrero de
 2011.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/Distribucion Open.png
	lyxscale 50
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Esquema del VIII Open de Kendo de la UV.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar en el esquema, el campeonato constaba de dos torneos
 diferenciados por sexos: el masculino y el femenino.
 Debido a la mayor participación de hombres en el campeonato, se dedicaron
 dos shiaijos al torneo masculino.
 
\end_layout

\begin_layout Standard
Para la gestión de este campeonato, se utilizaron cuatro equipos portátiles.
 Uno de ellos en la mesa de coordinación, que albergaba la base de datos
 y tenía una impresora para imprimir todo aquello que fuera necesario como
 las acreditaciones o la composición de los equipos.
 Los otros tres equipos estaban cada uno en una mesa de control de los shiaijos.
 Estos tres equipos, se encargaban de introducir la puntuación de cada uno
 de los combates según estos se iban realizando.
 
\end_layout

\begin_layout Standard
Los equipos se conectaban entre ellos por una red inalámbrica 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Wi-Fi
\end_layout

\end_inset

Wi-Fi, evitando así la presencia de cables innecesarios.
 Para ello usamos un router Wi-Fi convencional.
 
\end_layout

\begin_layout Standard
La idea original, era tener cuatro pantallas para mostrar los resultados.
 Tres pantallas en cada uno de los shiaijos, que mostraran los resultados
 del combate actual a los árbitros y/o al público, y otra pantalla que mostrará
 la evolución del árbol de la liga al público o las puntuaciones de cada
 uno de todos los shiaijos.
 Para mostrar estas pantallas, debían de haber, u otros cuatro equipos en
 modo monitor, o simplemente conectarlos a los equipos que ya habían y que
 mostraran lo que se estaba haciendo actualmente.
 
\end_layout

\begin_layout Standard
Al arrancar el KTM en los cuatro equipos, el de coordinación, que como he
 comentado antes, es el que tiene la base de datos instalada, indica los
 datos siguientes: 
\end_layout

\begin_layout Standard
Servidor: localhost, usuario: kendo, contraseña: *******.
 
\end_layout

\begin_layout Standard
Los otros tres equipos indican los datos de forma similar, salvo que el
 Servidor es la IP del ordenador de coordinación.
 
\end_layout

\begin_layout Standard

\emph on
Nota: Un detalle muy importante en estos casos, especialmente si los portátiles
 están trabajando únicamente con las baterías, es evitar que el ordenador
 de coordinación se suspenda (stand by).
 Si este se suspende, la conexión Wi-Fi se cortará y por tanto, los otros
 tres equipos dejarán de tener acceso a la base de datos del programa, causando
 errores de acceso al servidor.
 Otro motivo para que aparezca el error de conexión, suele ser que los portátile
s se conecten automáticamente a alguna otra red Wi-Fi al alcance.
 Vigilad estos dos detalles para evitaros problemas indeseados.
 
\end_layout

\begin_layout Chapter
\begin_inset Index idx
status open

\begin_layout Plain Layout
personalización
\end_layout

\end_inset

Personalización de la aplicación
\end_layout

\begin_layout Standard
Esta aplicación está distribuida como software libre y puede ser utilizada
 por cualquier club de kendo sin coste alguna.
 Además si tenéis tiempo y ganas tenéis libertad de personalizar la aplicación
 a vuestro gusto.
 Principalmente lo que se puede cambiar es el aspecto y texto.
\end_layout

\begin_layout Section
Cambio de 
\begin_inset Index idx
status open

\begin_layout Plain Layout
imágenes
\end_layout

\end_inset

imágenes
\end_layout

\begin_layout Standard
Todas las imágenes se pueden cambiar.
 No es nada más fácil que ir a la carpeta 
\emph on
images
\emph default
 del programa y cambiar el contenido respetando el nombre del fichero.
 De esta forma el programa cargará vuestras imágenes en vez de las originales.
 La imagen del diploma contenida en la carpeta 
\emph on
diploma
\emph default
 debería cambiarse todos los años, cambiando el texto, la fecha y el nombre
 del torneo.
 También sería aconsejable cambiar el contenido de la carpeta 
\emph on
background
\emph default
 cada año, para poder diferenciar las acreditaciones de un año a otro.
 No se puede cambiar la posición de las letras ni de las fotos de la acreditació
n, por lo que se debe respetar la estructura de la imagen.
 
\end_layout

\begin_layout Section
Añadir un 
\begin_inset Index idx
status open

\begin_layout Plain Layout
idioma
\end_layout

\end_inset

idioma
\end_layout

\begin_layout Standard
El programa está preparado para que fácilmente se puedan añadir idiomas
 o corregir los que ya hay.
 Tiene una carpeta llamada 
\emph on
translations
\emph default
 que contiene toda la información que se muestra en el programa.
 No está encriptado ni compilado, sino que es un texto simple que se puede
 editar.
 En concreto está en XML, pero no te preocupes si desconoces lo que es,
 ya que es muy sencillo de cambiar.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
\end_layout

\begin_layout Plain Layout
<translator> 
\end_layout

\begin_layout Plain Layout
<languages abbrev="en" >English</languages> 
\end_layout

\begin_layout Plain Layout
<languages abbrev="es" >Español</languages> 
\end_layout

\begin_layout Plain Layout
</translator>
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Fichero-languages.xml"

\end_inset

Fichero languages.xml
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lo primero es añadir el idioma.
 Para ello se debe editar el fichero incluido en la carpeta 
\emph on
translations
\emph default
 llamado 
\emph on
languages.xml
\emph default
.
 El Algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Fichero-languages.xml"

\end_inset

 muestra su contenido inicial.
 Básicamente lo que se debe hacer es añadir una línea nueva debajo de la
 que contiene la palabra 
\begin_inset Quotes eld
\end_inset

Español
\begin_inset Quotes erd
\end_inset

 de la misma forma y ANTES de la que contiene el código 
\emph on
</translator>
\emph default
.
 Cambiando el nombre por el idioma que queremos que se muestre en el programa
 y el contenido de 
\begin_inset Quotes eld
\end_inset

abbrev
\begin_inset Quotes erd
\end_inset

 por un código que lo relacione.
 Este código será el que se use en los otros ficheros para buscar los idiomas.
 Por ejemplo, para añadir el italiano deberíamos poner: 
\end_layout

\begin_layout Quotation
<languages abbrev="it" >Italiano</languages>
\end_layout

\begin_layout Standard
Recuerda en poner el idioma en su propia lengua para que el usuario lo entienda
 y lo encuentre.
 
\end_layout

\begin_layout Standard
Ahora habrá que cambiar todos los otros ficheros incluidos en la carpeta
 
\emph on
translations
\emph default
 y cambiar su contenido.
 Por ejemplo en el fichero newClub.xml vemos entre otras cosas, lo mostrado
 en el Algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:newClub.xml"

\end_inset

.
 Aunque solo muestra un párrafo, habrá que hacer lo mismo en todos ellos.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
<AcceptButton> 
\end_layout

\begin_layout Plain Layout
<en>Accept</en> 
\end_layout

\begin_layout Plain Layout
<es>Aceptar</es> 
\end_layout

\begin_layout Plain Layout
</AcceptButton>
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:newClub.xml"

\end_inset

Parte del Fichero newClub.xml
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Siguiendo el ejemplo del italiano, deberíamos añadir lo siguiente antes
 de 
\emph on
'</AcceptButton>' 
\emph default
que es lo que marca el final del párrafo.
\end_layout

\begin_layout Standard
<it>Accettare</it>
\end_layout

\begin_layout Standard
En donde 
\emph on
it
\emph default
 es la abreviatura que hemos puesto en el fichero 
\emph on
languages.xml
\emph default
 De esta forma el programa encuentra el texto adecuado para el idioma selecciona
do.
 Es algo de trabajo pero muy sencillo de realizar.
 
\end_layout

\begin_layout Standard
Por supuesto, después de todas las traducciones si queréis compartir vuestro
 trabajo con otras personas solamente me tenéis que enviar la carpeta 
\emph on
translations
\emph default
 comprimida con vuestro contenido a 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

softwaremagico@gmail.com
\end_layout

\end_inset

.
 Yo lo incluiré en la próxima versión del programa y además os incluiré
 en los créditos del programa agradeciendo vuestro trabajo.
 
\end_layout

\begin_layout Section
Cambiar el diseño de los 
\begin_inset Index idx
status open

\begin_layout Plain Layout
diploma
\end_layout

\end_inset

diplomas
\end_layout

\begin_layout Standard
Para generar un diploma nuevo cada año, bastará cambiar el fichero que se
 encuentra en la carpeta 
\emph on
diploma
\emph default
, manteniendo su nombre y terminación.
 El programa seleccionará esta nueva imagen como fondo para los futuros
 diplomas generados.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images_EN/diploma_areas.png
	lyxscale 20
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Distribución-diploma"

\end_inset

Distribución de un diploma.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribución-diploma"

\end_inset

 se puede ver la distribución típica de un diploma, en el que existen dos
 áreas de fondo, una que incluirá el título del torneo, y otra en donde
 saldría en letra más pequeña los datos importantes del mismo.
 El tamaño de las áreas puede ser cambiado ya que la aplicación permite
 variar la posición del nombre.
 
\end_layout

\begin_layout Standard
Recuerda que al menos debes dejar un espacio horizontal para poder colocar
 el nombre del competidor que recibe el diploma.
 
\end_layout

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
licencia
\end_layout

\end_inset

Licencias
\end_layout

\begin_layout Standard
En la ventana 
\begin_inset Quotes eld
\end_inset

Acerca de...
\begin_inset Quotes erd
\end_inset

 se incluye entre otras cosas la licencia, los agradecimientos y otras cosas
 importantes.
 Os animo a que personalicéis el programa para vuestro club, e incluso lo
 mejoréis.
 La licencia del programa es GNU y así lo permite.
 Mantened el nombre del autor y el de todos aquellos que han colaborado
 en él e incluiros vosotros mismos si el cambio es sustancial.
 Si no tenéis capacidad técnica para hacer cambios, podéis escribirme indicando
 que cosas faltan o se pueden mejorar.
 Incluiré toda la información que me deis en nuevas versiones futuras, como
 ya llevo haciendo desde hace algunas versiones gracias a los e-mails de
 distintos usuarios.
\end_layout

\begin_layout Chapter
Preguntas Frecuentes
\end_layout

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
ejecución
\end_layout

\end_inset

Ejecución
\end_layout

\begin_layout Subsection
Cuando hago click en el acceso directo al programa, este no hace nada.
 ¿Qué puede ser?
\end_layout

\begin_layout Standard
Si al hacer click en el enlace del programa, no aparece ventana alguna,
 lo más probable es que la versión de Java que estás utilizando no sea la
 adecuada (versión 6 o superior) o simplemente no tienes instalada la Máquina
 Virtual de 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Java
\end_layout

\end_inset

Java.
 Para solucionar esto, solamente tienes que instalarlo.
 Es totalmente gratuito y puede ser descargado desde: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.java.com/es/download/
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Nota: La máquina Java que trae por defecto Windows no es adecuada para el
 uso de este programa.
 
\end_layout

\begin_layout Subsection
Al apretar un botón, este no hace nada.
 Además el programa no permite hacer nada más en el futuro y lo tengo que
 reiniciar.
\end_layout

\begin_layout Standard
Esto suele ser por que al apretar el botón, ha ocurrido algún error.
 Esto significa que el programa ha fallado por la causa probable de un bug.
 Aunque el programa ha sido ya depurado de forma consciente, siempre pueden
 existir algunos bugs imprevistos.
 Lo mejor que se puede hacer en estos casos es ejecutar el programa desde
 la consola de comandos de Windows o la terminal de 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Linux
\end_layout

\end_inset

Linux.
 Así obtendremos más información sobre lo que ha ocurrido.
 Si este error se repite, podéis enviármelo por e-mail para que intente
 solucionarlo y no se repita en futuras versiones.
 
\end_layout

\begin_layout Section
\begin_inset Index idx
status open

\begin_layout Plain Layout
MySQL
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
SQLite
\end_layout

\end_inset

Base de datos.
 
\end_layout

\begin_layout Subsection
Tengo problemas generales con la base de datos.
 
\end_layout

\begin_layout Standard
Este problema resulta algo vago, por lo que indico aquí algunas sugerencias
 para lidiar con el problema.
\end_layout

\begin_layout Enumerate
Si ya tenías una versión anterior del programa instalada, también debes
 actualizar la base de datos.
 Para ello, debes seleccionar la opción adecuada dentro del programa.
 Al ir mejorando el programa, también se va aumentando la complejidad de
 la base de datos, ya que sin estas modificaciones no se podrán usar correctamen
te la nueva funcionalidad de la aplicación.
 Si esto sigue sin solucionarlo, prueba a borrar tu base de datos e instalar
 de nuevo la base de datos vacía del programa.
 
\end_layout

\begin_layout Enumerate
Si los portátiles están trabajando únicamente con las baterías, debes también
 evitar que el ordenador de coordinación se suspenda (stand by).
 Si es el caso, la conexión Wi-Fi se cortará y por tanto, cualquier otro
 equipo dejará de tener acceso a la base de datos del programa, causando
 errores de acceso al servidor.
 Otro motivo para que aparezca el error de conexión, suele ser que los portátile
s se conecten automáticamente a alguna otra red 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Wi-Fi
\end_layout

\end_inset

Wi-Fi al alcance.
 Revisad que los equipos están todos encendidos y conectados a la red Wi-Fi
 deseada.
 
\end_layout

\begin_layout Enumerate
Utilizar el programa KTM desde la línea de comandos.
 Esto mostrará más información sobre el problema y será más fácil abordarlo.
 
\end_layout

\begin_layout Subsection
\begin_inset Index idx
status open

\begin_layout Plain Layout
importación
\end_layout

\end_inset

Importación/
\begin_inset Index idx
status open

\begin_layout Plain Layout
exportación
\end_layout

\end_inset

Exportación de la base de datos
\end_layout

\begin_layout Standard
Si existen problemas al importar una base de datos de un archivo, esto puede
 ser causado por distintos motivos: 
\end_layout

\begin_layout Enumerate
El archivo es de una versión anterior del programa y por tanto la base de
 datos no concuerda.
 En este caso, lo mejor sería instalar el programa gratuito MySQL Workbench
 y comprobar que campos son incoherentes en la nueva, aunque para esto,
 es necesario tener conocimientos de SQL.
\end_layout

\begin_layout Enumerate
Ya existen datos en la base de datos que se intenta sobrescribir.
 Si existen problemas, sería importante vaciar la base de datos antes de
 intentar importar una nueva.
 Para ello, se puede usar la misma interfaz gráfica del MySQL Workbench.
 
\end_layout

\begin_layout Enumerate
A partir de la versión 0.95 del programa, no son compatibles con las bases
 de datos anteriores.
 Por tanto, hay que eliminar y volver a instalar la base de datos.
 
\end_layout

\begin_layout Subsection
¿Cuáles son las diferencias entre el uso de 
\begin_inset Index idx
status open

\begin_layout Plain Layout
SQLite
\end_layout

\end_inset

SQLite y 
\begin_inset Index idx
status open

\begin_layout Plain Layout
MySQL
\end_layout

\end_inset

MySQL? ¿Cuál debo usar en mi torneo?
\end_layout

\begin_layout Standard
En general, MySQL es más potente que SQLite y permite más opciones.
 Si bien la instalación del mismo y el consumo de recursos también es mayor.
 Por tanto, la decisión vendrá determinada por los siguientes factores:
\end_layout

\begin_layout Enumerate
Si utilizas un ordenador con pocos recursos, antiguo, o simplemente no quieres
 que te enlentezca el resto de aplicaciones corriendo un servidor que usarás
 puntualmente, lo correcto es usar SQLite.
 
\end_layout

\begin_layout Enumerate
Si necesitas que varios ordenadores trabajen con la misma base de datos
 para que manejen los distintos shiaijos concurrentemente, entonces debes
 instalar MySQL, ya que es el que te permite aceptar conexiones de otros
 equipos.
 
\emph on
Nota: Recuerda que para el uso de múltiples equipos, únicamente uno de ellos
 debe tener la base de datos instalada.
 
\end_layout

\begin_layout Enumerate
En el caso de bases de datos con un gran número de registros (varios miles)
 aconsejo utilizar MySQL.
 
\end_layout

\begin_layout Enumerate
En el caso de que la base de datos se deba mover de un equipo a otro habitualmen
te, probablemente SQLite sea más cómodo para ello.
 Si bien MySQL tiene herramientas como el MySQL Workbench que facilitan
 esta función.
 
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
