; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kendo Tournament Manager GUI"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "com.softwaremagico"
#define MyAppURL "http://kendotournament.sourceforge.net/"
#define MyAppExeName "KendoTournamentManager.exe"
#define SpanishDocu "KendoTournament_ES.pdf"
#define EnglishDocu "KendoTournament_EN.pdf"
#define DutchDocu "KendoTournament_NL.pdf"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CEFA096D-7600-4E7D-BC6D-0ED11DF85ED4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\SoftwareMagico\KendoTournament
DefaultGroupName=SoftwareMagico\KendoTournament
AllowNoIcons=yes
LicenseFile=.\gnu.txt
InfoAfterFile=.\Readme.txt
OutputBaseFilename=KendoTournamentManager-{#MyAppVersion}
SetupIconFile=.\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ".\KendoTournamentManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\KendoTournamentManager.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\kendotournament_PDF.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\gnu.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\manual\*"; DestDir: "{app}\manual"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\images\background\*"; DestDir: "{app}\images\background"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\images\banner\*"; DestDir: "{app}\images\banner"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\images\defaults\*"; DestDir: "{app}\images\defaults"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\images\diploma\*"; DestDir: "{app}\images\diploma"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\images\icons\*"; DestDir: "{app}\images\icons"; Flags: ignoreversion
Source: ".\images\icons\flags\*"; DestDir: "{app}\images\icons\flags"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\images\logo\*"; DestDir: "{app}\images\logo"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\images\score\*"; DestDir: "{app}\images\score"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\manual\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\manual\{#SpanishDocu}"; Filename: "{app}\manual\{#SpanishDocu}"; IconFilename: "{app}\kendotournament_PDF.ico"
Name: "{group}\manual\{#EnglishDocu}"; Filename: "{app}\manual\{#EnglishDocu}"; IconFilename: "{app}\kendotournament_PDF.ico"
Name: "{group}\manual\{#DutchDocu}"; Filename: "{app}\manual\{#DutchDocu}"; IconFilename: "{app}\kendotournament_PDF.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

