[Desktop Entry]
Version=${project.version}
Encoding=${project.build.sourceEncoding}
Name=${project.name}
Type=Application
Categories=Application;Utility;
Terminal=false
Icon[es_ES]=/usr/share/icons/hicolor/64x64/apps/kendotournament_PDF.ico
Icon=/usr/share/icons/hicolor/64x64/apps/kendotournament_PDF.ico
Exec=/usr/bin/kendo-tournament-generator-doc
Name[es_ES]=Kendo Tournament Generator Documentation
Comment[es_ES]=Documentación del gestor de campeonatos de Kendo.
Comment=${description}
GenericName[es_ES]=
